	#이벤트란?
		-브라우저에서 방문객이 취하는 모든 동작을 이벤트라 합니다.
		 가령, 웹사이트에서 마우스로 특정 요소를 클릭 하거나 마우스를 올리는 행위 등 모든 동작이  이벤트 입니다.

	#이벤트 핸들러란?
		-	이벤트(동작)가 발생했을때 자바스크립트 실행문을 실행 하는 것을 이벤트 핸들러라 합니다.
			즉, 이벤트 발생시 자바스크립트 코드가 실행 됩니다.

	#이벤트 종류
		- 마우스 이벤트
		- 키보드 이벤트
		- 기타 이벤트
		
	#지정한 요소(태그)에 이벤트를 적용 하는 방법
		하나.  요소(태그)에 직접 이벤트를 등록 하는 방식
				예)  <button id="btn"	onclick="alert('Event')">버튼</button>
		
		둘.  요소(태그)에 이벤트 등록 속성을 빼고 문서 객체 구조(DOM)을 이용하여 지정된 요소(태그)에 이벤트를 등록 하는 방식
				예) <button id="btn"> 버튼</button>
				
					document.getElementById("btn").onclick= function(){
						alert('Event');
					}
			
				------------------------------->       6이벤트 / event_1.html 만들기
		
	#한요소에 같은 이벤트를 중복으로 등록 하는 방법(웹브라우저별로 다름)
		
		브라우저 구분							브라우저 구분
		-------------------------------------------------------------------------------------------------------------------
		IE8 이하 외의 브라우저
		(파이어 폭스, 사파리, 크롬, 오페라)			요소선택.addEventListener("이벤트종류", 함수명 또는 익명함수, false(표준 캡처 방식));
		
				 					
		IE8 이하 									요소선택.addattchEvent("on이벤트종류", 함수명 또는 익명함수);
					
					
				------------------------------->       6이벤트 / double_event_1.html 만들기
		
	#this 키워드
	
					------------------------------->       6이벤트 / event_3.html 만들기
	
				
	
					------------------------------->  6이벤트 /event_4.html 만들기
					
					
	#이벤트 객체
	- 이벤트 객체는 사이트에서 방문자가 이벤트를 발생시킬 때 마다 생성 할수 있습니다.
	    이렇게 생성된  이벤트 객체에 속성을 이용하면 다양한 이벤트 정보를 가져 올수 있습니다.
	  예) 사이트 방문자가 키보드 자판의 키를 눌렀을때 키보드 이벤트가 발생하고, 이때 이벤트 객체가 생성 됩니다.
	         이렇게 생성된 키보드 이벤트 객체에 속성을 이용하면 방문자가 키보드 자판에서 무슨 키를 눌렀는지 정보를 구할 수 있습니다.
	 예) 방문자가 마우스를 이동시킬때마다 mousemove이벤트가 발생 하는데, 이때도 역시 이벤트 객체가 생성 됩니다.
	       이 mousemove이벤트 객체의 속성을 이용하면 마우스 커서의 위칫값 정보를 구해 올수 있는데,
	      이정보를 이용하면 방문자의 마우스 움직임에 따라 반응하는 스크립트로 작성할수 있습니다.
	  			
		-------------------------------> 6이벤트 / event_object.html 만들기			
					
					
					
	
	
		
			