# Study

./: .gitignore  README.md
.metadata/: version.ini
190822-react-app/: package.json
190822-react-app/src/: App.js
4강의실 김한수/: .~lock.개인프로젝트 사용자 메뉴얼.pptx#  DB.sql  개인과제.doc.docx
JS_react_App/: package-lock.json
JS_react_App/public/: pure.html
JS_react_App/src/: App.js
JS_vanilla_DOM/: index.html
JS_vanilla_DOM/css/: style.css
JS_vanilla_DOM/js/: clock.js  createTag.js
JS_vanilla_event/: addevent.js  index.css  index.html
Self_workspace/CSS(임시)/: box-sizing.css  layout.css  layout.html  margin.html  opacity.css  opacity.html  position.css  position.html  table.css  table.html  text.html  프로젝트참고.txt
Self_workspace/GUI_project/: .project
Self_workspace/commons-collections4-4.1/: .project
Self_workspace/commons-dbcp2-2.1.1/: .project
Self_workspace/commons-pool2-2.4.2/: .project
Self_workspace/cos/: .project
Self_workspace/examproject1/: .project
Self_workspace/examproject2/: .project
Self_workspace/mysql-connector-java-5.1.39-bin/: .project
Self_workspace/설계/: 유스케이스.xlsx
Study-TeamProject-base-master/: .gitignore  IDE후보.txt  조각메모.txt
Study-TeamProject-base-master/모델링/: learn_run_sql.txt
Study-TeamProject-base-master/협업 파일/: 3조.xlsx  Team3_0708.war  sqlfinal2.mwb  sqlfinal2.mwb.bak
Z_academy_CSS/HTML/: .classpath
Z_academy_JSP/20190528/: pro14.war
Z_academy_JSP/Board-model1/: .project
Z_academy_JSP/CarProject/: .project
Z_academy_ORACLE/: PL_SQL.pptx  필기1.txt
Z_academy_STS/AOP/: pom.xml  (+1 more)
Z_academy_TeamProject 메모/: desc table list.sql  비상.txt  업무분담 1단계.txt  이렇게 정리 하면 되나융.xlsx
practice-basic1/: pom.xml
practice-mavenSetting/: .springBeans  pom.xml
practice-mavenSetting/src/main/java/com/playbigfoot/web/: HomeController.java
practice-mavenSetting/src/main/resources/: logback.xml
practice-mavenSetting/src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
practice-mavenSetting/src/main/webapp/WEB-INF/jsp/: home.jsp
practice-mavenSetting/src/main/webapp/WEB-INF/jsp/include/: style.jsp  top.jsp
practice-mavenSetting/src/main/webapp/css/: style.css
practice1/: pom.xml
practice1/webapp/: home.jsp
practice1/webapp/WEB-INF/: web.xml
(+2586 files in other folders)
