Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.dbcp2
Archiver-Version: Plexus Archiver
Built-By: psteitz
Bnd-LastModified: 1438562002185
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons DBCP
Bundle-DocURL: http://commons.apache.org/dbcp/
Include-Resource: org/apache/commons/dbcp2/LocalStrings.properties=src
 /main/resources/org/apache/commons/dbcp2/LocalStrings.properties,META
 -INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=NOTICE.txt
Import-Package: javax.management,javax.naming,javax.naming.spi,javax.s
 ql,javax.transaction,javax.transaction.xa,org.apache.commons.logging,
 org.apache.commons.pool2,org.apache.commons.pool2.impl
Export-Package: org.apache.commons.dbcp2;version="2.1.1",org.apache.co
 mmons.dbcp2.cpdsadapter;version="2.1.1",org.apache.commons.dbcp2.data
 sources;version="2.1.1",org.apache.commons.dbcp2.managed;version="2.1
 .1"
Bundle-Name: Apache Commons DBCP
Implementation-Title: Apache Commons DBCP
Bundle-Description: Apache Commons DBCP software implements Database C
 onnection Pooling
Implementation-Version: 2.1.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.1
X-Compile-Target-JDK: 1.7
Implementation-Build: tags/DBCP_2_1_1_RC1@r1693845; 2015-08-03 00:33:1
 8+0000
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_45
Specification-Version: 2.1.1

