05.함수
		05-1. 함수
				#함수란?
					- 프로그래밍 코드를 저장 하는 공간 
					- 일련의 프로그래밍 코드(실행문)을 저장 했다가 필요할때마다 함수를 호출하여 사용함.
					
				#기본 함수 정의문 
					- 함수를 사용하여 실행문을 저장한 것을 함수 정의문 이라고 함.
					- 함수 정의문 선언 하는 방법 1.		★★★★★
							function 함수명(){
							
								일련의 실행문;
								
							}
					- 함수 정의문 선언 하는 방법2.		★★★★★
							참조변수 = function(){
								일련의 실행문;
							}		
					- 위와 같이 함수정의문을 선언 하고 함수 호출에 의해서만 실행 됨.
						함수 호출 방법
						-> 함수명();			또는 			참조변수();
						
						----------------------->5함수/function_1.html 실습
								
						----------------------->5함수/function_2.html 실습
				
				#매개 변수가 있는 함수 정의문
					- 매개변수가 있는 함수 정의 문은  함수를 호출할때 전달 값을 입력하여 호출 할수 있습니다.
						이렇게 전달된 값은 매개변수가 받아 함수 정의문 내에 일련의 실행문에 사용할수 있게 됩니다.
						
					-  매개변수가 있는 함수 정의문
						
							function 함수명(매개변수 1, 매개변수 2, .... 매개변수n){
								스크립트 실행문;
							}			
							
					-   매개변수가 있는 함수 정의문 호출시 데이터 전달!
					
					    	함수명(데이터 1, 데이터2,.......데이터n);		
							
							
						----------------------->5함수/function_3.html 실습
						
						----------------------->5함수/function_4.html 실습
					
			
			
			
			05-2. 함수에서 return 문의 역할
						
				return 문이란 함수에서 결괏값을 되돌려(=return ,리턴, 반환) 줄 때 사용 합니다.
				그리고 함수에서 return문이 실행되면 반복문에  break문과 비슷하게 실행문이 강제로 종료 됩니다.
				정리 : 함수 정의문에 실행문으로 return문이 사용되었으면, 함수를 호출 했을때 결과값을 반환합니다.
						그리고 진행중이던 실행문을 정지 시키고 함수를 강제로 종료 시킵니다.
					
					#데이터를 반환하는 return문
						
						----------------------->5함수/function_7.html 실습
						
				
					# 강제 종료 역할을 하는 return문
						
						----------------------->5함수/function_6.html 실습
						
				
					# 재귀 함수 호출
					
						- 최초의 함수를 호출하면 함수 정의문 내에서 실행문으로 함수를 다시 호출 하는 것을 재귀함수 호출이라 함.
							함수를 반복문처럼 여러번 호출하기 위해 사용함.
						
						----------------------->5함수/function_8.html 실습
						
			
				05-3. 지역 변수와 전역 변수
				
						#지역 변수, 전역변수
							-전역변수 : 함수 정의문 내에서 var를 붙이지 않은 변수이며, 이변수에 저장된 데이터는 자바스크립트가 선언된 곳이라면 어디든 사용할수 있음
							-지역변수 : 함수 정의문 내에서 var를 붙인 변수로, 이변수에 오는 데이터는 함수 정의문 내에서만 사용할수 있음.
											즉! 이변수에 저장된 데이터는 함수 내에서만 불러올수 있습니다.
											
						----------------------->5함수/function_5.html 실습
											
						----------------------->5함수/function_5.html  함수를 사용하여 사진 갤러리 만들기 예제 파일 제공! 
													
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
						
						
						
						
						
						
						
						
						
						
						
						