#MyEclipse Usage Data
#Thu May 30 17:48:57 KST 2019
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/workspace_hash=205400859
editor/org.eclipse.jst.jsp.core.jspsource.source=531
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.wst.server.ui.ServersView=17
editor/org.eclipse.wst.html.core.htmlsource.source=50
bundle/com.genuitec.eclipse.ui.common.platform=4
view/Split\ Host(member5.jsp)=1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/Split\ Host(member6.jsp)=1
misc/timestamp=2019. 5. 30 \uC624\uC804 8\:48\:57
misc/count=4
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=211
editor/org.eclipse.jdt.ui.CompilationUnitEditor=728
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
editor/org.eclipse.wst.json.ui.JSONEditor=6
view/org.eclipse.ui.views.AllMarkersView=11
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=56
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webicons=4
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=74
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
editor/org.eclipse.ui.browser.editor=11
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.ui.navigator.ProjectExplorer=237
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.wst.web.ui.webDevPerspective=3
bundle/com.genuitec.eclipse.inlinesearch=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=103
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=3
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
view/Split\ Host(MemberController.java)=1
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=2
misc/eclipseVersion/4.6.3.M20170301-0400=1
view/org.eclipse.ui.views.PropertySheet=3
misc/period=6092953
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
editor/org.eclipse.ui.DefaultTextEditor=114
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=3
view/org.eclipse.ui.views.ResourceNavigator=16
bundle/com.genuitec.eclipse.monitor=3
view/org.eclipse.ui.console.ConsoleView=54
bundle/com.genuitec.eclipse.patches=4
view/org.eclipse.ui.views.ContentOutline=4
view/Split\ Host(member4.jsp)=1
