#MyEclipse Usage Data
#Tue May 28 23:50:36 KST 2019
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=10
bundle/com.genuitec.eclipse.code.ui.welcome=10
bundle/com.genuitec.eclipse.code.slack=10
bundle/com.genuitec.eclipse.code.server.ui=6
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=5
view/org.eclipse.ui.navigator.ProjectExplorer=168
misc/productType/codemix=1
view/Split\ Host(member4.jsp)=1
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=10
view/Split\ Host(member5.jsp)=1
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.code=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.code.webicons=11
bundle/com.genuitec.eclipse.code.patches=11
bundle/com.genuitec.eclipse.news=-1
misc/period=19503484
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=10
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=211
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
bundle/com.genuitec.eclipse.code.livechat.core=-1
editor/org.eclipse.ui.browser.editor=7
editor/org.eclipse.ui.DefaultTextEditor=110
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.wst.html.core.htmlsource.source=7
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.code.angular.ui=6
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.json.ui.JSONEditor=6
bundle/com.genuitec.eclipse.webicons=11
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.tutorial.core=11
misc/ws=win32
bundle/com.genuitec.eclipse.startup=10
bundle/com.genuitec.eclipse.code.minimap=10
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=11
view/org.eclipse.wst.server.ui.ServersView=9
bundle/com.genuitec.eclipse.code.ui=10
bundle/com.genuitec.eclipse.code.monitor=11
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.code.core=10
misc/timestamp=2019. 5. 28. \uC624\uD6C4 2\:50\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=92
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=73
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipse.intro.popups=10
editor/org.eclipse.jdt.ui.ClassFileEditor=1
view/org.eclipse.ui.views.ProgressView=3
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.code.evergreen=10
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=3
view/Split\ Host(member6.jsp)=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.code.angular=6
view/org.eclipse.help.ui.HelpView=2
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=81
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=6
perspective/org.eclipse.wst.web.ui.webDevPerspective=3
bundle/com.genuitec.eclipse.code.jniwrapper=11
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.code.debug=10
bundle/com.genuitec.eclipse.patches=11
view/org.eclipse.ui.views.ResourceNavigator=16
bundle/com.genuitec.eclipse.code.common.core=10
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/workspace_hash=826749294
misc/locale=ko_KR
bundle/com.genuitec.eclipse.code.livepreview=10
view/org.eclipse.ui.views.AllMarkersView=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=93
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.core.common.platform=11
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
