#MyEclipse Usage Data
#Wed May 29 13:46:56 KST 2019
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/workspace_hash=205400859
editor/org.eclipse.jst.jsp.core.jspsource.source=294
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.wst.server.ui.ServersView=13
editor/org.eclipse.wst.html.core.htmlsource.source=50
bundle/com.genuitec.eclipse.ui.common.platform=20
view/Split\ Host(member5.jsp)=1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/Split\ Host(member6.jsp)=1
misc/timestamp=2019. 5. 29 \uC624\uC804 4\:46\:56
misc/count=20
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=211
editor/org.eclipse.jdt.ui.CompilationUnitEditor=481
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=18
editor/org.eclipse.wst.json.ui.JSONEditor=6
view/org.eclipse.ui.views.AllMarkersView=10
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=56
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.webicons=20
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=74
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=18
editor/org.eclipse.ui.browser.editor=11
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
view/org.eclipse.ui.navigator.ProjectExplorer=222
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.wst.web.ui.webDevPerspective=3
bundle/com.genuitec.eclipse.inlinesearch=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=98
bundle/com.genuitec.eclipse.meexplorer.jdt=18
bundle/com.genuitec.eclipse.theming.base=18
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=2
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=3
misc/period=32271107
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
editor/org.eclipse.ui.DefaultTextEditor=113
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=18
view/Split\ Host(member4.jsp)=1
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.patches=20
view/org.eclipse.ui.console.ConsoleView=39
bundle/com.genuitec.eclipse.monitor=18
view/org.eclipse.ui.views.ResourceNavigator=16
