<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML5 & CSS3 Sample 페이지 </title>
</head>

<body>
    <nav class="fixed-top">
        <div class="wrap nav-wrap ">
            <a href="#" class="logo">
                <img src="./imgs/logo-white.png" alt="">
            </a>
            <button class="mobile">
                =
            </button>
            <ul>
                <li>
                    <a href="#first">홈으로</a>
                </li>
                <li>
                    <a href="#second">회사소개</a>
                </li>
                <li>
                    <a href="#third">사업영역</a>
                </li>
                <li>
                    <a href="#fourth">고객센터 </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="full-width back-image1 full-page page" id="first">
        <div class="wrap">
            <div class="first-part">
                <h1>HTML5 & CSS3 SAMPLE</h1>
            </div>
        </div>
    </div>
    <div class="full-width back-image2 full-page page" id="second">
        <div class="wrap">
            <h1>회사소개 </h1>
            <div class="inner">
                <h2>회사소개 회사소개 </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend vitae est non faucibus. Sed accumsan
                    arcu a magna feugiat, sed interdum dolor mollis. Sed bibendum porttitor molestie. Morbi aliquet est et
                    nulla congue, et maximus lorem dignissim. Vestibulum elit eros, varius quis metus sed, bibendum lacinia
                    tortor. Aliquam erat volutpat. Praesent aliquet arcu at feugiat convallis.</p>
                <img src="./imgs/computer-767776_640.jpg" class="img-50 img-left">
                <p>Aenean condimentum diam et mauris cursus, eget maximus elit posuere. Fusce vel neque in odio tincidunt finibus.
                    Vestibulum lorem sapien, vulputate non vehicula a, vehicula et urna. Ut scelerisque augue vitae mi gravida,
                    in convallis nisl consequat. Vestibulum molestie vel nisi sed tincidunt. Vestibulum hendrerit a metus
                    at aliquet. Nullam tempus laoreet mi, ac pretium massa venenatis eu.</p>
                <p>Mauris suscipit ipsum a mauris lobortis aliquet. Sed rutrum rutrum tempor. Quisque vulputate, ante sit amet
                    tempor consectetur, ex nisl dignissim massa, eget consectetur diam sem at neque. Vivamus tincidunt tincidunt
                    suscipit. Praesent sit amet neque in enim porttitor euismod nec a sapien. Proin eu magna mollis, laoreet
                    ante at, scelerisque nunc. Proin nec est et elit rutrum consequat sed eget eros. Aenean mollis elementum
                    pellentesque. Proin pellentesque dolor eu felis dapibus, ac aliquet eros tincidunt. Phasellus eu urna
                    arcu. Cras viverra, nisl id dignissim scelerisque, est quam vulputate elit, eget maximus tellus magna
                    non nisi.</p>

            </div>
        </div>
    </div>
    <div class="full-width back-image3 full-page page" id="third">
        <div class="wrap">
            <h1>사업영역</h1>
            <div class="inner">
                <h2>사업영역 사업영역 </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend vitae est non faucibus. Sed accumsan
                    arcu a magna feugiat, sed interdum dolor mollis. Sed bibendum porttitor molestie. Morbi aliquet est et
                    nulla congue, et maximus lorem dignissim. Vestibulum elit eros, varius quis metus sed, bibendum lacinia
                    tortor. Aliquam erat volutpat. Praesent aliquet arcu at feugiat convallis.</p>
                <img src="./imgs/workplace-2303851_640.jpg" class="img-50 img-right">
                <p>Aenean condimentum diam et mauris cursus, eget maximus elit posuere. Fusce vel neque in odio tincidunt finibus.
                    Vestibulum lorem sapien, vulputate non vehicula a, vehicula et urna. Ut scelerisque augue vitae mi gravida,
                    in convallis nisl consequat. Vestibulum molestie vel nisi sed tincidunt. Vestibulum hendrerit a metus
                    at aliquet. Nullam tempus laoreet mi, ac pretium massa venenatis eu.</p>
                <p>Mauris suscipit ipsum a mauris lobortis aliquet. Sed rutrum rutrum tempor. Quisque vulputate, ante sit amet
                    tempor consectetur, ex nisl dignissim massa, eget consectetur diam sem at neque. Vivamus tincidunt tincidunt
                    suscipit. Praesent sit amet neque in enim porttitor euismod nec a sapien. Proin eu magna mollis, laoreet
                    ante at, scelerisque nunc. Proin nec est et elit rutrum consequat sed eget eros. Aenean mollis elementum
                    pellentesque. Proin pellentesque dolor eu felis dapibus, ac aliquet eros tincidunt. Phasellus eu urna
                    arcu. Cras viverra, nisl id dignissim scelerisque, est quam vulputate elit, eget maximus tellus magna
                    non nisi.</p>

            </div>
        </div>
    </div>
    <div class="full-width back-image4 full-page page" id="fourth">
        <div class="wrap">
            <h1>고객센터</h1>
            <div class="inner customer">
                <h2>Contact Us</h2>
                <p>Mauris suscipit ipsum a mauris lobortis aliquet. Sed rutrum rutrum tempor. Quisque vulputate, ante sit amet
                    tempor consectetur, ex nisl dignissim massa, eget consectetur diam sem at neque. Vivamus tincidunt tincidunt
                    suscipit. Praesent sit amet neque in enim porttitor euismod nec a sapien. Proin eu magna mollis, laoreet
                    ante at, scelerisque nunc. Proin nec est et elit rutrum consequat sed eget eros. Aenean mollis elementum
                    pellentesque. Proin pellentesque dolor eu felis dapibus, ac aliquet eros tincidunt. Phasellus eu urna
                    arcu. Cras viverra, nisl id dignissim scelerisque, est quam vulputate elit, eget maximus tellus magna
                    non nisi.</p>
                <form class="basic-form">
                    <label>이름</label>
                    <input type="text">
                    <br>
                    <label>이메일주소</label>
                    <input type="email">
                    <br>
                    <label>연락 전화번호</label>
                    <input type="tel">
                    <br>
                    <label>내용</label>
                    <textarea></textarea>
                    <br>
                    <button>전송하기</button>
                </form>

            </div>
        </div>
    </div>
    <footer class="fixed-bottom">
        <div class="wrap">
            All content copyright delion co, ltd.
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>

</html>