#CodeMix Usage Data
#Mon Apr 08 21:13:01 KST 2019
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=2f142096-654c-4143-8b6d-fdd408a6a300
misc/count=2
misc/systemUID=29639bc9b23aadc33f9ac42ec8bbf54a
misc/systemId=1f716c309BEA37D7722
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=-404665316
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.0.0.201902131814
misc/timestamp=2019. 4. 8. \uC624\uD6C4 12\:13\:01
misc/licensing=trial.codemix
misc/period=74537
