<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.playbigfoot</groupId>
  <artifactId>practice1</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  
  <build>
  	<plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.8.1</version>
		  <configuration>
		    <source>12</source>
		    <target>12</target>
		    <encoding>utf-8</encoding>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>3.2.3</version>
		  <configuration>
		  	<warSourceDirectory>webapp</warSourceDirectory>
		  </configuration>
		</plugin>
  	</plugins>
  </build>
</project>