body{
    margin: 0;
    padding: 0;
}

* {
    transition: all 0.2s;
}

.burger {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #FFFFFF;
    position: fixed;
    top: 20px;
    left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: 98;
}

    .burger span {
        height: 2px;
        width: 20px;
        background: black;
        margin: 2px;
    }

        .burger:hover {
            cursor: pointer;
        }

            .burger:hover span:first-child {
                width: 10px;
                transform: rotate(33deg) translate(6px, 0px) ;
            }

            .burger:hover span:last-child {
                width: 10px;
                transform: rotate(-33deg) translate(6px, 0px);
            }


.content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.main {
    background: #C0392B;
}

.news {
    background: #27AE60;
}

.feedback {
    background: #F39C12;
}

.maps {
    background: #8E44AD;
}

.contacts {
    background: #2980B9;
}

.menu {
    width: 20%;
    height: 100vh;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: all 0.4s;
}

    .menu_active{
        transform: translateX(0%);
        transition: all 0.4s;
    }

    .menu .btn-close {
        position: absolute;
        top: 20px;
        right: 20px;
        text-align: center;
        font-size: 25px;
        line-height: 20px;
        height: 25px;
        width: 25px;
        color: purple;
        padding: 0;
        border: 0;
    }

        .menu .btn-close:hover {
            color: purple;
            transform: rotate(180deg);
        }

    .menu ul {
        list-style-type: none;
    }

        .menu ul li {
            margin: 10px;
            font-size: 25px;
        }

            .menu ul li a {
                color: #ffffff;
                text-decoration: none;
            }

                .menu ul li a:hover {
                    color: purple;
                }
