<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Off-canvas One Page Scroll Navigation Example</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/flatly/bootstrap.min.css">
</head>
<body>

    <div class="burger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="content main" id="main">
        <h2>Off-canvas One Page Scroll</h2>
    </div>
    <div class="content news" id="news">
        <h2>Page Section 2</h2>
    </div>
    <div class="content feedback" id="feedback">
        <h2>Page Section 3</h2>
    </div>
    <div class="content maps" id="maps">
        <h2>Page Section 4</h2>
    </div>
    <div class="content contacts" id="contacts">
        <h2>Page Section 5</h2>
    </div>

    <div class="menu">
        <span class="btn btn-close">&times;</span>
        <ul>
            <li><a href="#main">JQuery</a></li>
            <li><a href="#news">Script</a></li>
            <li><a href="#feedback">Net</a></li>
            <li><a href="#maps">Page 4</a></li>
            <li><a href="#contacts">Page 5</a></li>
        </ul>
    </div>




<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
